import * as $dara from '@darabonba/typescript';
export declare class VoiceModerationCancelResponseBody extends $dara.Model {
    /**
     * @remarks
     * The returned HTTP status code.
     *
     * @example
     * 200
     */
    code?: number;
    /**
     * @remarks
     * The message that is returned in response to the request.
     *
     * @example
     * SUCCESS
     */
    message?: string;
    /**
     * @remarks
     * The request ID.
     *
     * @example
     * 4A926AE2-4C96-573F-824F-0532960799F8
     */
    requestId?: string;
    static names(): {
        [key: string]: string;
    };
    static types(): {
        [key: string]: any;
    };
    validate(): void;
    constructor(map?: {
        [key: string]: any;
    });
}
