import * as $dara from '@darabonba/typescript';
export declare class ImageQueueModerationResponseBodyDataResult extends $dara.Model {
    /**
     * @example
     * 81.22
     */
    confidence?: number;
    /**
     * @example
     * 未检测出风险
     */
    description?: string;
    /**
     * @example
     * violent_explosion
     */
    label?: string;
    /**
     * @example
     * high
     */
    riskLevel?: string;
    static names(): {
        [key: string]: string;
    };
    static types(): {
        [key: string]: any;
    };
    validate(): void;
    constructor(map?: {
        [key: string]: any;
    });
}
export declare class ImageQueueModerationResponseBodyData extends $dara.Model {
    /**
     * @example
     * data1234
     */
    dataId?: string;
    /**
     * @example
     * [{"result":[{"confidence":81.22,"label":"violent_explosion"}]}]
     */
    frame?: string;
    /**
     * @example
     * 1
     */
    frameNum?: number;
    result?: ImageQueueModerationResponseBodyDataResult[];
    /**
     * @example
     * high
     */
    riskLevel?: string;
    static names(): {
        [key: string]: string;
    };
    static types(): {
        [key: string]: any;
    };
    validate(): void;
    constructor(map?: {
        [key: string]: any;
    });
}
export declare class ImageQueueModerationResponseBody extends $dara.Model {
    /**
     * @example
     * 200
     */
    code?: number;
    data?: ImageQueueModerationResponseBodyData;
    /**
     * @example
     * OK
     */
    msg?: string;
    /**
     * @example
     * AAAAAA-BBBB-CCCCC-DDDD-EEEEEEEE****
     */
    requestId?: string;
    static names(): {
        [key: string]: string;
    };
    static types(): {
        [key: string]: any;
    };
    validate(): void;
    constructor(map?: {
        [key: string]: any;
    });
}
