import * as $dara from '@darabonba/typescript';
export declare class VideoModerationCancelResponseBody extends $dara.Model {
    /**
     * @remarks
     * The returned HTTP status code.
     *
     * @example
     * 200
     */
    code?: number;
    /**
     * @remarks
     * The message that is returned in response to the request.
     *
     * @example
     * OK
     */
    message?: string;
    /**
     * @remarks
     * The request ID.
     *
     * @example
     * 6CF2815C-****-****-B52E-FF6E2****492
     */
    requestId?: string;
    static names(): {
        [key: string]: string;
    };
    static types(): {
        [key: string]: any;
    };
    validate(): void;
    constructor(map?: {
        [key: string]: any;
    });
}
