import * as $dara from '@darabonba/typescript';
export declare class ImageQueueModerationRequest extends $dara.Model {
    /**
     * @example
     * baselineCheck
     */
    service?: string;
    /**
     * @example
     * {
     *         "imageUrl": "https://img.alicdn.com/xxx.jpg",
     *         "dataId": "img123****"
     *     }
     */
    serviceParameters?: string;
    static names(): {
        [key: string]: string;
    };
    static types(): {
        [key: string]: any;
    };
    validate(): void;
    constructor(map?: {
        [key: string]: any;
    });
}
