import * as $dara from '@darabonba/typescript';
export declare class MultiModalGuardForBase64Request extends $dara.Model {
    /**
     * @example
     * {base64}
     */
    imageBase64Str?: string;
    /**
     * @remarks
     * Service
     *
     * @example
     * query_security_check
     */
    service?: string;
    /**
     * @example
     * {"content":"test"}
     */
    serviceParameters?: string;
    static names(): {
        [key: string]: string;
    };
    static types(): {
        [key: string]: any;
    };
    validate(): void;
    constructor(map?: {
        [key: string]: any;
    });
}
